# BusTrackingProject

./: .gitignore  BusTrackingProject.sln
APP/BusTrackingApp/: .env  App.js  app.json  package-lock.json  package.json
APP/BusTrackingApp/android/: build.gradle  settings.gradle
APP/BusTrackingApp/ios/: Podfile
APP/BusTrackingApp/screens/: RootStackScreen.js  SignInScreen.js  SplashScreen.js
APP/BusTrackingApp/src/: App.js
BACKEND/BusTracking.Application/: BusTracking.Application.csproj
BACKEND/BusTracking.Application/Properties/: launchSettings.json
BACKEND/BusTracking.BackendApi/: BusTracking.BackendApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
BACKEND/BusTracking.BackendApi/Controllers/: AuthController.cs  BusController.cs  DriverController.cs  RouteController.cs  StopController.cs  StudentController.cs  UserController.cs
BACKEND/BusTracking.BackendApi/Properties/: launchSettings.json
BACKEND/BusTracking.BackendApi/Quartz/: CheckStudentStatusJob.cs  JobMetadata.cs  QuartzHostedService.cs  QuartzJobFactory.cs  UpdateStudentStatusJob.cs
BACKEND/BusTracking.BackendApi/SignalRHub/: BusTrackingHub.cs  CustomIdProvider.cs
BACKEND/BusTracking.Data/: BusTracking.Data.csproj  appsettings.json
BACKEND/BusTracking.Data/EF/: BusTrackingDBContext.cs
BACKEND/BusTracking.Data/Entities/: AppRole.cs  AppUser.cs  Bus.cs  Driver.cs  Notification.cs  Point.cs  Route.cs  Stop.cs  Student.cs  StudentCheckIn.cs
BACKEND/BusTracking.Data/Enum/: CheckInResult.cs  CheckInState.cs  CheckInType.cs  Status.cs  StudentStatus.cs  TypeAccount.cs  TypeMessage.cs  TypeStop.cs  TypeTransport.cs
BACKEND/BusTracking.Data/Extension/: ModelBuilderExtension.cs
BACKEND/BusTracking.Data/FluentConfigModel/: AppRoleConfiguration.cs  AppUserConfiguration.cs  DriverConfiguration.cs  NotificationConfiguration.cs  PointConfiguration.cs  RouteConfiguration.cs  RouteStopConfiguration.cs  StopConfiguration.cs  StudentCheckInConfiguration.cs  StudentConfiguration.cs
BACKEND/BusTracking.Data/Migrations/: 20200908154748_init.Designer.cs  20200908154748_init.cs  20200910174303_update1.cs  20200912161323_update2.cs  20200920180434_update3.Designer.cs  20200920180434_update3.cs  20201006170237_update4.Designer.cs  20201006170237_update4.cs  20201009102623_update5.Designer.cs  20201009102623_update5.cs  20201013111919_update5.Designer.cs  20201013111919_update5.cs  20201016030301_update6.Designer.cs  20201016030301_update6.cs  20201028053834_update7.Designer.cs  20201028053834_update7.cs  20201029112632_update8.Designer.cs  20201029112632_update8.cs  20201030142223_update9.Designer.cs  20201030142223_update9.cs  20201030144506_update10.Designer.cs  20201030144506_update10.cs  20201104100720_init.Designer.cs  20201104100720_init.cs  20201104104753_update1.Designer.cs  20201104104753_update1.cs  20201109072258_update2.Designer.cs  20201109072258_update2.cs  20201128101914_update3.Designer.cs  20201128101914_update3.cs  BusTrackingDbContextModelSnapshot.cs
BACKEND/BusTracking.Utilities/Constants/: ResponseCode.cs
BACKEND/BusTracking.ViewModels/: BusTracking.ViewModels.csproj
BACKEND/BusTracking.ViewModels/Common/: PageResultDto.cs  ResponseDto.cs  ResultDto.cs  SelecteItem.cs  SelectedItem.cs
BusTracking.Application/: BusTracking.Application.csproj
BusTracking.Application/Catalog/Bus/: BusService.cs  IBusService.cs
BusTracking.Application/Catalog/BusService/: BusService.cs  IBusService.cs
BusTracking.Application/Catalog/DriverService/: DriverService.cs  IDriverService.cs
BusTracking.Application/Catalog/RouteService/: IRouteService.cs  RouteService.cs
BusTracking.Application/Catalog/StopService/: IStopService.cs  StopService.cs
BusTracking.Application/Catalog/StudentService/: IStudentService.cs  StudentService.cs
BusTracking.Application/System/Users/: IUserService.cs  UserService.cs
BusTracking.BackendApi/: BusTracking.BackendApi.csproj  Program.cs  Startup.cs  appsettings.json
BusTracking.BackendApi/Controllers/: BusController.cs  DriverController.cs  UserController.cs
BusTracking.BackendApi/Properties/: launchSettings.json
BusTracking.Data/: BusTracking.Data.csproj
BusTracking.Data/EF/: BusTrackingDBContext.cs  BusTrackingDbContextFactory.cs
BusTracking.Data/Entities/: AppUser.cs  Bus.cs  Driver.cs  Monitor.cs  Notify.cs  Point.cs  Round.cs  Route.cs  RouteRound.cs  RouteStop.cs  Stop.cs  Student.cs
BusTracking.Data/Enum/: PointStatus.cs  RoundStatus.cs  Status.cs  StudentStatus.cs  TypeAccount.cs
BusTracking.Data/Extension/: ModelBuilderExtension.cs
BusTracking.Data/FluentConfigModel/: AppRoleConfiguration.cs  AppUserConfiguration.cs  BusConfiguration.cs  DriverConfiguration.cs  MonitorConfiguration.cs  NotifyConfiguration.cs  RoundConfiguration.cs  RouteConfiguration.cs  RouteRoundConfiguration.cs  RouteStopConfiguration.cs  StopConfiguration.cs  StudentConfiguration.cs
BusTracking.Data/Migrations/: 20200830102306_Init.Designer.cs  20200830102306_Init.cs  20200910174303_update1.Designer.cs  20200912161323_update2.Designer.cs  BusTrackingDbContextModelSnapshot.cs
BusTracking.Utilities/: Class1.cs
BusTracking.Utilities/Constants/: SystemConstants.cs
BusTracking.Utilities/Exception/: BusTrackingException.cs
BusTracking.ViewModels/Catalog/Buses/: BusDto.cs  CreateBusRequestDto.cs  GetBusPagingRequestDto.cs  UpdateBusRequestDto.cs
BusTracking.ViewModels/Catalog/Drivers/: GetDriverPagingRequestDto.cs  (+1 more)
BusTracking.ViewModels/Common/: PageRequestBaseDto.cs  PageResultDto.cs
WEB/BusTracking.WebManager/: README.md  angular.json  package-lock.json  package.json
(+276 files in other folders)
